<!DOCTYPE html>
<html lang="en">
    <head>
        <noscript>
            <div class="content noscript">        
                <h1>Get out of the 90's!</h1>
                <hr>
                <h2>This site needs my sh*tty Javascript in order to run properly.</h2>
                <p>If you wish to use any of the active elements of this page,</p>
                <p>please use a newer browser, or enable Javascript in your settings.</p>
                <p>Conventiently, I have a list of the latest supported browser for each operating system here.</p>
            </div>
        </noscript>
        <link rel="icon" type="image/png" href="./img/logo.svg">
        <link rel="stylesheet" href="css/bootstrap-custom.css">
        <script src="./js/popper.min.js"></script>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.js"></script>
        <script src="./js/siri.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music | siri-chan.github.io</title>
    </head>
<body>
    <div id="h"></div>
    <div class="content">
        <br>
        <br>
        <div class="row">
            <div class="col"> 
            <img src="./img/ufpsost.png" alt="UnityFPS Soundtrack Album Cover" style="max-height: 40%; border: rgb(248, 79, 79); border-style: solid;">
                <h1>Space</h1>
                <h2>UnityFPS OST</h2>
                <br>
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Listen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▼</button>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="https://soundcloud.com/sirichan/unityfps-space/s-gAmtjGrQjY2" target="_blank">SoundCloud</a>
                    <a href="https://youtu.be/nLbsazEWJ6k" target="_blank">YouTube</a>
                    <a class="disabled" href="./404.html">Spotify</a>
                  </div>
                  <script>
                  function myFunction() {
                      document.getElementById("myDropdown").classList.toggle("show");
                    }
                    window.onclick = function(event) {
                      if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                          var openDropdown = dropdowns[i];
                          if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                          }
                        }
                      }
                    }
                  </script>
            </div>
            </div>
            <div class="col"> 
              <img src="./img/ufpsost.png" alt="UnityFPS Soundtrack Album Cover" style="max-height: 40%; border: rgb(248, 79, 79); border-style: solid;">
                  <h1>Menu</h1>
                  <h2>UnityFPS OST</h2>
                    <br>
                    <div class="dropdown">
                      <button onclick="myFunction2()" class="dropbtn">Listen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▼</button>
                      <div id="myDropdown2" class="dropdown-content">
                        <a href="https://soundcloud.com/sirichan/menu/s-DenfRnDeCkg" target="_blank">SoundCloud</a>
                        <a class="disabled" href="./404.html">YouTube</a>
                        <a class="disabled" href="./404.html">Spotify</a>
                      </div>
                      <script>
                      function myFunction2() {
                          document.getElementById("myDropdown2").classList.toggle("show");
                        }
                        window.onclick = function(event) {
                          if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                              var openDropdown = dropdowns[i];
                              if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                              }
                            }
                          }
                        }
                      </script>
                  </div>
            </div>
            <div class="col"> 
              <img src="./img/geisha.png" alt="Geisha Album Cover" style="max-height: 40%; border: rgb(248, 79, 79); border-style: solid;">
                  <h1>A Night in Tokyo</h1>
                  <h2>Geisha</h2>
                    <br>
                  <div class="dropdown">
                    <button onclick="myFunction3()" class="dropbtn">Listen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▼</button>
                      <div id="myDropdown3" class="dropdown-content">
                        <a class="disabled" href="./404.html">SoundCloud</a>
                        <a class="disabled" href="./404.html">YouTube</a>
                        <a class="disabled" href="./404.html">Spotify</a>
                  </div>
                  <script>
                  function myFunction3() {
                    document.getElementById("myDropdown3").classList.toggle("show");
                  }
                  window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                          openDropdown.classList.remove('show');
                        }
                      }
                    }
                  }
                </script>
              </div>  
              </div>
              <div class="col"> 
                <img src="./img/roboreal.png" alt="roboreality Album Cover" style="max-height: 40%; border: rgb(248, 79, 79); border-style: solid;">
                    <h1>tell me about your problems</h1>
                    <h2>roboreality</h2>
                      <br>
                      <button onclick="e_noMusic()" class="dropbtn btn-secondary">Currently Unavailable</button>
                      <!--
                      <div class="dropdown">
                        <button onclick="myFunction4()" class="dropbtn">Listen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▼</button>
                        <div id="myDropdown4" class="dropdown-content">
                          <a class="disabled" href="./404.html">SoundCloud</a>
                          <a class="disabled" href="./404.html">YouTube</a>
                          <a class="disabled" href="./404.html">Spotify</a>
                        </div>
                        <script>
                        function myFunction4() {
                            document.getElementById("myDropdown4").classList.toggle("show");
                          }
                          window.onclick = function(event) {
                            if (!event.target.matches('.dropbtn')) {
                              var dropdowns = document.getElementsByClassName("dropdown-content");
                              var i;
                              for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                  openDropdown.classList.remove('show');
                                }
                              }
                            }
                          }
                        </script>
                </div>  
            -->
            </div>
        </div>
    </div>
    <div id="f"></div>
</body>
</html>